# Android_final_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalproject_Hagzakm3ak/: ExampleInstrumentedTest.kt  FakeOfflineStudentRepository.kt  FakeStudentDatabaseDao.kt  LoginScreenTest.kt  TeacherDaoTest.kt
app/src/androidTest/java/com/example/finalproject_tazkartm3aj/: ExampleInstrumentedTest.kt  FakeOfflineStudentRepository.kt  FakeStudentDatabaseDao.kt  LoginScreenTest.kt  TeacherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_Hagzakm3ak/: MainActivity.kt  tazkartma3akApp.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/addCenter/: addCenter.kt  addCenterVM.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/addSchedule/: AddScheduleWorker.kt  addSchedule.kt  addScheduleVM.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/addTeacher/: addTeacher.kt  addTeacherVM.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/navBar/: NavigationBar.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/scheduleList/: ScheduleList.kt  ScheduleListVM.kt  editSchedule.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/screens/: BookingScreen.kt  HomeScreen.kt  Notifications.kt  StudentProfileScreen.kt  TeacherProfileScreen.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/allUI/singleSchedulePage/: SingleSchedulePage.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/api/: ApiService.kt  NetworkModule.kt  User.kt  UserRepository.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/database/: CenterDatabaseDao.kt  ScheduleDatabaseDao.kt  StudentDatabaseDao.kt  StudentScheduleDatabaseDao.kt  TeacherCenterDataBaseDao.kt  TeacherDatabaseDao.kt  dDatabase.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/model/: Center.kt  CenterTeacherCrossRef.kt  Schedule.kt  Student.kt  StudentScheduleCrossRef.kt  Teacher.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/repository/centerRep/: CenterRepository.kt  OfflineCenterRepository.kt
app/src/main/java/com/example/finalproject_Hagzakm3ak/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/finalproject_tazkartm3aj/: MainActivity.kt  NavGraph.kt  tazkartma3akApp.kt
app/src/main/java/com/example/finalproject_tazkartm3aj/database/: CenterDatabaseDao.kt  ScheduleDatabaseDao.kt  StudentDatabaseDao.kt  TeacherCenterDataBaseDao.kt  TeacherDatabaseDao.kt  dDatabase.kt
app/src/main/java/com/example/finalproject_tazkartm3aj/model/: Center.kt  CenterTeacherCrossRef.kt  Schedule.kt  Student.kt  Teacher.kt
app/src/main/java/com/example/finalproject_tazkartm3aj/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/finalproject_tazkartm3aj/screens/: StudentProfileScreen.kt  TeacherProfileScreen.kt
app/src/main/java/com/example/finalproject_tazkartm3aj/viewmodels/: StudentProfileViewModel.kt  StudentVMFactory.kt  TeacherProfileViewModel.kt  TeacherVMFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finalproject_Hagzakm3ak/: AddScheduleVMTest.kt  FakeScheduleDao.kt  FakeStudentDao.kt  FakeTeacherRepository.kt  MainDispatcherRule.kt  StudentProfileViewModelTest.kt  TeacherProfileViewModelTest.kt
app/src/test/java/com/example/finalproject_tazkartm3aj/: AddScheduleVMTest.kt  ExampleUnitTest.kt  FakeScheduleDao.kt  FakeStudentDao.kt  FakeTeacherRepository.kt  MainDispatcherRule.kt  StudentProfileViewModelTest.kt  TeacherProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
